# music-store

PROG2500-A2-Chinook/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A2_Chinook.csproj
PROG2500-A2-Chinook/Data/: ChinookContext.cs
PROG2500-A2-Chinook/Models/: Album.cs  Artist.cs  Customer.cs  Invoice.cs  Track.cs
PROG2500-A2-Chinook/Pages/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  CustomerOrdersPage.xaml  CustomerOrdersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MusicCatalogPage.xaml  MusicCatalogPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
